{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5b808910ef.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/main.css'%}">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            }

            .user_card {
            max-width: 1000px;
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .login_btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #FFD700;
            color: black !important;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.2s;
            }

            .login_btn:hover {
            background-color: #fff;
            }

            .login_btn:focus {
            box-shadow: none !important;
            outline: 0 !important;
            }

            .input-group-text {
			background: #FFD700 !important;
			color: white !important;
			
            }
            .input_user,
            .input_pass:focus {
                box-shadow: none !important;
                outline: 0px !important;
            }

    </style>
    
</head>
<body>

    <div class="container my-5">
        <div class="d-flex justify-content-center">
            <div class="user_card">
                <div class=" d-flex justify-content-center">
					<h3 id="form-title">Login</h3>
				</div>

                <div class="justify-content-center">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user py-1"></i></span>
                            </div>
            
                            <input type="text" name="username" placeholder="Username..." class="form-control">
                        </div>
            
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key py-1"></i></span>
                            </div>
            
                                <input type="password" name="password" placeholder="Password..." class="form-control" >
                        </div>
            
                            <div class="d-flex justify-content-center mt-3 login_container">
                                <input class="btn login_btn" type="submit" value="Login">
                            </div>
                    </form>
    
                </div>
                			
		
				<div class="mt-4 text-white">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>
					<div class="d-flex justify-content-center links">
						Forgot password? <a href="{% url 'reset_password'%}" class="ml-2">Reset password</a>
					</div>
			
				</div>
                
    
            </div>
        </div>
    </div>
</body>
</html>

        